<!DOCTYPE html>
<html lang="en" dir="ltf">
	<head>
        <link rel="icon" href="https://www.dropbox.com/static/30168/images/favicon.ico">
        <meta charset="utf-8">
        <title>Compare Plans</title>
        <link href="../css/styles.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Libre+Franklin" rel="stylesheet">
	</head>

    <body>
	    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

            <div class="nav">
			<div id="home">
				<a href="../index.html"><img src="../img/Dropbox2.png" alt="Home"></a>
			</div>
                  <ul>
                        <li><a href="#" class="active_page">Compare Plans</a></li>
                        <li><a href="#">Sign In</a></li>
				<!--<li><a class="homefade" href="../index.html">Home</a></li> -->
                  </ul>
            </div>
            <div class="options">
            	<div class="standard">
				<div class="compareplans_box">
					<h1>Standard</h1>
	            		<h2>$12.50 / user / month</h2><br>
					<p class="box_p">3 TB of space for secure storage with simple sharing and collaboration tools</p>
					<button id="button">Try Now</button>
					<h2>or <a href="#">purchase now</a></h2>
				</div>
				<div class="perks">
					<ul>
						<li>3 TB (3,072 GB) of space</li>
						<li>120 days of file recovery</li>
						<li>256-bit AES and SSL/TLS encryption</li>
						<li>Smart Sync</li>
						<li>Dropbox Paper admin tools</li>
						<li>Office 365 integration</li>
						<li>Admin console and audit log</li>
						<li>Granular sharing permissions</li>
						<li>User and company-managed groups</li>
						<li>Remove device wipe</li>
						<li>Enable two-factor authentication (2FA)</li>
						<li>Unlimited API access to security and productivity platform partners</li>
						<li>25,000 API calls / month for data transport servers</li>
						<li>Live chat support</li>
					</ul>
				</div>
            	</div>
            	<div class="advanced">
				<div class="compareplans_box">
					<h1>Advanced</h1>
	            		<h2>$20 / user / month</h2><br>
					<p>As much space as you need with complex admin, audit, and integration features</p>
					<button id="button">Try Now</button>
					<h2>or <a href="#">purchase now</a></h2>
				</div>
				<div class="perks">
					<ul>
						<li><b>Everything in Standard</b></li>
						<li>As much space as needed</li>
						<li>Advanced admin controls</li>
						<li>Dropbox Showcase</li>
						<li>Tiered admin roles</li>
						<li>File event tracking</li>
						<li>Advanced user management tools</li>
						<li>Invite enforcement</li>
						<li>Domain verification</li>
						<li>Single sign on (SSO) integration</li>
						<li>Device approvals</li>
						<li>Business hours phone support</li>
					</ul>
				</div>
            	</div>
            	<div class="enterprise">
				<div class="compareplans_box">
					<h1>Enterprise</h1>
	            		<h2>Contact us for pricing</h2><br>
					<p>Customizable solutions with individualized support to help admins manage at scale</p>
					<button id="button">Contact Us</button>
					<h2 style="color: #000919">.</h2>
				</div>
				<div class="perks">
					<ul>
						<li><b>Everything in Advanced</b></li>
						<li>Account Capture</li>
						<li>Network control</li>
						<li>Enterprise mobility management (EMM) support</li>
						<li>Domain Insights</li>
						<li>Advanced training for end users and admins</li>
						<li>24/7 phone support</li>
					</ul>
				</div>
            	</div>
            </div>
    </body>

</html>
